{
  "name": "html-to-vdom",
  "version": "0.7.3",
  "description": "Converts html into a vtree",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "test-coverage": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && rm -rf ./coverage",
    "build": "browserify index.js --standalone html-to-vdom -o dist/index.js && browserify index.js --standalone html-to-vdom | terser --compress --mangle > dist/index.min.js"
  },
  "author": "Tim Beyer",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "ent": "2.2.0",
    "htmlparser2": "3.9.0",
    "terser": "^5.10.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "5.2.0",
    "coveralls": "2.11.6",
    "istanbul": "0.4.2",
    "mocha": "2.4.4",
    "virtual-dom": "2.1.1"
  }
}
